# Eternal-Ores

./: CONTRIBUTING.md  LICENCE.txt  ModCompat.txt  RADZRATZ LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
packdevs/: PackDevs.md
packdevs/Almost Unified/: materials.json  placeholders.json
packdevs/English/: AlmostUnified.md  CompressedBlocks.md  Configs.md  MainSection.md  WorldGen&Dimensions.md
src/main/java/net/radzratz/eternalitems/: EternalItems.java
src/main/java/net/radzratz/eternalitems/block/: ModBlocks.java
src/main/java/net/radzratz/eternalitems/datagen/: DataGenerators.java  EternalBlockLootTableProvider.java  EternalBlockStateProvider.java  EternalBlockTagProvider.java  EternalItemModelProvider.java  EternalItemTagProvider.java  EternalMapProvider.java  EternalWorldGenProvider.java
src/main/java/net/radzratz/eternalitems/item/: ModCreativeModeTabs.java  Moditems.java
src/main/java/net/radzratz/eternalitems/util/: ModCompatibility.java  ModTags.java
src/main/java/net/radzratz/eternalitems/worldgen/: EternalBiomeModifier.java  EternalConfiguredFeatures.java  EternalOrePlacement.java  EternalPlacedFeatures.java
src/main/java/net/radzratz/eternalores/: Config.java  EternalOres.java
src/main/java/net/radzratz/eternalores/block/: EOBlockHelpers.java  EOBlockRegistry.java  EOBlockToolTier.java  EOBlocks.java  EOCompressedBlockRegistry.java  EOConfigBlockItem.java  EternalGeneralBlocks.java  ModBlocks.java
src/main/java/net/radzratz/eternalores/data_components/: EODataComponents.java
src/main/java/net/radzratz/eternalores/datagen/: DataGenerators.java  EODataGenerators.java  EODataProvider.java  EternalBlockLootTableProvider.java  EternalBlockStateProvider.java  EternalBlockTagProvider.java  EternalDataGenerators.java  EternalDataProvider.java  EternalItemModelProvider.java  EternalItemTagProvider.java  EternalRecipeProvider.java  EternalWorldGenProvider.java
src/main/java/net/radzratz/eternalores/entities/: EOEntityRegistry.java
src/main/java/net/radzratz/eternalores/fluids/: EOFluidsRegistry.java  EternalFluidsRegistry.java  FluidTypes.java  MoltenTypes.java
src/main/java/net/radzratz/eternalores/item/: EOCreativeModeTabs.java  EOItemRegistry.java  EOItems.java  EternalCreativeModeTabs.java  EternalGeneralItems.java  ModCreativeModeTabs.java  Moditems.java
src/main/java/net/radzratz/eternalores/util/: EOCreativeModeTabs.java  EOMaterialHelper.java  EOMaterials.java  EOSetRegistries.java  EOUtils.java  ModCompatibility.java  ModTags.java
src/main/java/net/radzratz/eternalores/worldgen/: EOOrePlacement.java  EOWorldGenRegistries.java  EternalBiomeModifier.java  EternalConfiguredFeatures.java  EternalOrePlacement.java  EternalPlacedFeatures.java
src/main/resources/: eternalores.mixins.json
src/main/resources/assets/eternalitems/blockstates/: cobalt_block.json  deepslate_tin_ore_block.json  fluorite_ore_block.json  raw_tin_block.json  tin_block.json
src/main/resources/assets/eternalitems/lang/: en_us.json
src/main/resources/assets/eternalitems/models/block/: deepslate_cobalt_ore_block.json  deepslate_fluorite_ore_block.json  fluorite_ore_block.json  raw_tin_block.json  tin_block.json
src/main/resources/assets/eternalitems/models/item/: cobalt_ingot.json  cobalt_nugget.json  cobalt_ore_block.json  cooked_apple.json  deepslate_cobalt_ore_block.json  deepslate_tin_ore_block.json  dragons_scale.json  dummypress.json  eternal_gray_axe.json  eternal_gray_pickaxe.json  eternal_gray_scythe.json  eternal_gray_shovel.json  eternal_gray_sword.json  flathead_screwdriver.json  fluorite.json  fluorite_dust.json  plate_cobalt.json  plate_tin.json  raw_cobalt.json  raw_tin_block.json  rod_cobalt.json  rod_tin.json  tin_dust.json  tin_ingot.json  tin_nugget.json  wrench.json
src/main/resources/assets/eternalores/blockstates/: catalyrium_furnace.json
src/main/resources/assets/eternalores/lang/: en_us.json  es_bo.json  es_cr.json  es_py.json
src/main/resources/assets/eternalores/models/block/: catalyrium_furnace.json  catalyrium_furnace_blast.json  catalyrium_furnace_on.json  catalyrium_furnace_on_blast.json
src/main/resources/assets/eternalores/models/item/: catalyric_capacitor.json  catalyric_grinding_ball.json  catalyrium_furnace.json  electrum_grinding_ball.json  enderium_capacitor.json  enderium_grinding_ball.json  invar_capacitor.json  lumium_capacitor.json  lumium_grinding_ball.json  signalum_capacitor.json  signalum_grinding_ball.json
src/main/resources/data/ae2/tags/item/: inscriber_presses.json
src/main/resources/data/c/tags/block/: ores.json
src/main/resources/data/c/tags/item/: dusts.json  fuels.json  furnaces.json  gears.json  gems.json  ingots.json  nuggets.json  ores.json  plates.json  raw_materials.json  rods.json  silicon.json  storage_blocks.json  tools.json
src/main/resources/data/eternalitems/recipe/: charcoal_to_tinycharcoal.json  coal_to_graphite_ingot_furnace.json  coal_to_tinycoal.json  cooked_apple_furnace.json  cooked_apple_smoking.json  cooked_carrot_furnace.json  cooked_carrot_smoking.json  copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  multipress.json  multipress_inscriber.json  multipress_inscriber_accumulation.json  multipress_inscriber_calculation.json  multipress_inscriber_concurrent.json  multipress_inscriber_energy.json  multipress_inscriber_engineering.json  multipress_inscriber_logic.json  multipress_inscriber_silicon.json  raw_aluminum_to_raw_aluminum_block.json  tinycharcoal_to_charcoal.json  tinycoal_to_coal.json  wrench.json
src/main/resources/data/eternalitems/recipe/aluminum/: aluminum_block.json  aluminum_deepslate_ore_block_to_ingot_blasting.json  aluminum_deepslate_ore_block_to_ingot_furnace.json  aluminum_dust_dupe.json  aluminum_dust_to_ingot_blasting.json  aluminum_dust_to_ingot_furnace.json  aluminum_ingot_to_dust.json  aluminum_nugget.json  aluminum_nugget_to_ingot.json  (+8 more)
src/main/resources/data/eternalores/compressed_blocks/: defaults.json
src/main/resources/data/eternalores/recipe/: easy_tool_repair.json
(+1884 files in other folders)
