plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    maven {
        name = 'CurseMaven'
        url = "https://cursemaven.com"
    }

    maven {
        name = 'Architectury'
        url = "https://maven.architectury.dev/"
    }

    maven {
        name = 'Forgified-Api'
        url = "https://maven.su5ed.dev/releases"
    }

    maven {
        name = 'OwO-Lib'
        url = 'https://maven.wispforest.io/releases/'
    }

    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        name = 'EnderIO'
        url = 'https://maven.rover656.dev/releases'
    }

    maven {
        name = 'Athena'
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }

    maven {
        name = 'Favouriteless Maven'
        url = 'https://maven.favouriteless.net/releases'
    }

    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }

    maven {
        name = 'TTerrag Registrate'
        url = "https://mvn.devos.one/snapshots"
    }

    maven {
        name = 'Neoforge'
        url = "https://maven.neoforged.net/releases"
    }

    maven {
        name = 'Fuzss Resources'
        url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'mixin.debug.export', 'true'
            systemProperty 'mixin.debug.verbose', 'true'

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
        }

        gameTestServer {
            type = "gameTestServer"
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "mekanism:Mekanism:${mekanism_version}"
    implementation "curse.maven:mekanism-more-machine-${moremachine_version}"
    implementation "rearth.oritech:oritech-neoforge-${minecraft_version}:${oritech_version}"
    implementation "curse.maven:powah-rearchitected-${powah_version}"
    implementation "curse.maven:iron-furnaces-${ironfurnaces_version}"
    implementation "curse.maven:energized-power-${energizedpower_version}"
    implementation "curse.maven:actually-additions-${actuallyadditions_version}"
    implementation "curse.maven:curios-${curios_version}"
    implementation "com.enderio:${enderio_version}"
    implementation "curse.maven:forbidden-arcanus-${forbidden_arcanus_version}"
    implementation "curse.maven:valhelsia-core-416935:5847440"
    implementation ("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {transitive = false}
    implementation "curse.maven:createaddition-${create_addition_version}"
    implementation "curse.maven:create-new-age-${create_new_age_version}"
    implementation "com.tterrag.registrate:Registrate:${registrate_version}"
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}"
    implementation "net.favouriteless.modopedia:modopedia-neoforge-${minecraft_version}:${modopedia_version}"
    implementation "curse.maven:replication-638351:6428716"
    implementation "blusunrize.immersiveengineering:ImmersiveEngineering:${immersive_engineering_version}"
    implementation "com.buuz135:industrialforegoing:1.21-3.6.35"
    implementation "curse.maven:integrated-dynamics-236307:7827790"
    implementation "curse.maven:railcraft-reborn-901491:7393678"
    implementation "curse.maven:geore-530544:7563411"
    implementation "curse.maven:refined-storage-243076:8067850"
    implementation "curse.maven:ars-nouveau-401955:7764018"

    //implementation "curse.maven:evolved-mekanism-1230085:7599592"
    implementation "curse.maven:applied-energistics-2-223794:7027323"
    implementation "curse.maven:occultism-361026:7737734"

    implementation "vazkii.patchouli:Patchouli:${patchouli_version}"
    implementation "xyz.brassgoggledcoders:PatchouliProvider:${patchouli_provider_version}"
    implementation "curse.maven:cyclops-core-232758:7786075"

    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}:api"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    compileOnly ("com.almostreliable.mods:almostunified-neoforge:${au_version}")

    //runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"
    runtimeOnly "curse.maven:cloth-config-348521:5729127"
    runtimeOnly "curse.maven:guideme-1173950:6688687"
    runtimeOnly "curse.maven:modern-industrialization-405388:6929325"
    runtimeOnly "curse.maven:terrablender-neoforge-940057:6054947"
    runtimeOnly "curse.maven:functional-storage-556861:6930104"
    runtimeOnly "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    runtimeOnly "curse.maven:titanium-287342:6443608"
    runtimeOnly "curse.maven:iglee-library-541199:7000755"
    runtimeOnly "curse.maven:lmft-656346:7084444"
    runtimeOnly "curse.maven:glodium-957920:5821676"
    runtimeOnly "curse.maven:ex-pattern-provider-892005:7727948"
    runtimeOnly "curse.maven:advancedae-1084104:7849217"
    runtimeOnly "curse.maven:geckolib-388172:7707149"
    runtimeOnly "curse.maven:mega-cells-622112:7489211"
    runtimeOnly "curse.maven:pneumaticcraft-repressurized-281849:7830507"
    runtimeOnly "curse.maven:applied-flux-965012:7429565"
    runtimeOnly "curse.maven:cucumber-272335:7180790"
    runtimeOnly "curse.maven:mystical-agriculture-246640:7802024"
    runtimeOnly "curse.maven:mystical-agradditions-256247:7802027"
    runtimeOnly "curse.maven:ars-elemental-561470:7710618"
    runtimeOnly "curse.maven:just-dire-things-1002348:7463040"
    runtimeOnly "curse.maven:evilcraft-74610:7827720"
    runtimeOnly "curse.maven:xycraft-653786:6872525"
    runtimeOnly "curse.maven:xycraft-world-653789:6872532"
    runtimeOnly "curse.maven:common-capabilities-247007:7756804"
    runtimeOnly "curse.maven:smartbrainlib-661293:7055149"
    runtimeOnly "curse.maven:modonomicon-538392:7771524"
    runtimeOnly "curse.maven:mekanism-tools-268567:7132172"
    runtimeOnly "curse.maven:patchouli-306770:7730942"
    runtimeOnly "com.hrznstudio:titanium:1.21-4.0.40"
    runtimeOnly "curse.maven:ftb-library-forge-404465:7746959"
    runtimeOnly "curse.maven:ftb-ranks-forge-314905:6431744"
    runtimeOnly "curse.maven:ftb-ultimine-forge-386134:8078515"
    runtimeOnly "curse.maven:catalyst-graves-1301830:7813241"
    runtimeOnly "curse.maven:almostunified-633823:8127603"
    runtimeOnly "curse.maven:ender-io-endergy-304346:8017169"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
