org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxMetaspaceSize=1G
org.gradle.daemon = true
org.gradle.parallel =true
org.gradle.caching = true
org.gradle.configuration-cache = true

parchment_minecraft_version = 1.21
parchment_mappings_version = 2024.11.10

minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.219
neo_version_range = [21.1.0,)
loader_version_range = [4,)

au_version = 1.21.1-1.4.2
mekanism_version = 1.21.1-10.7.17.83
moremachine_version = 1275257:7498280
powah_version = 633483:7503293
ironfurnaces_version = 237664:6816232
energizedpower_version = 782147:7166085
actuallyadditions_version = 228404:7676502
enderio_version = enderio:8.2.10-beta
curios_version = 309927:6529130
immersive_engineering_version = 1.21.1-12.4.2-194
create_version = 6.0.9-215
ponder_version = 1.0.81+mc1.21.1
flywheel_version = 1.0.5
create_addition_version = 439890:7518252
registrate_version = MC1.21-1.3.0+67
oritech_version = 1.2.6
forbidden_arcanus_version = 309858:6875895
create_new_age_version = 905861:7388244
jei_version = 19.22.1.316
emi_version = 1.1.24+1.21.1
patchouli_version = 1.21.1-92-NEOFORGE
patchouli_provider_version = 1.21.1-1.0.11-Snapshot.5

mod_id = eternalores
mod_name = Eternal Ores
mod_license = All Rights Reserved
mod_version = 2.0
mod_group_id = net.radzratz.eternalores
mod_authors = RadzRatz
mod_description = The Eternal Ores mod adds many well-known items into a single mod, such as ingots, gears, rods, nuggets, plates, raw ores, ore blocks and compressed blocks!
