org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.60
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=eternalores
mod_name=Eternal Ores
mod_license=All Rights Reserved
mod_version=0.12
mod_group_id=net.radzratz.eternalores
mod_authors=RadzRatz
mod_description=The Eternal Ores mod adds many well-known items into a single mod, such as ingots, gears, rods, nuggets, plates, raw ores, ore blocks and some compressed blocks!
