package net.radzratz.eternalores.datagen.lang.ES;

import java.util.Map;

public class EOSpanishMaterials {
    // Traduccion y lista creada por RadzRatz
    @SuppressWarnings("all")
    public static final Map<String, String> ES_ES = Map.<String, String>ofEntries(
            Map.entry("Aluminum", "Aluminio"),
            Map.entry("Copper", "Cobre"),
            Map.entry("Tin", "Estaño"),
            Map.entry("Silver", "Plata"),
            Map.entry("Gold", "Oro"),
            Map.entry("Iron", "Hierro"),
            Map.entry("Wrought Iron", "Hierro Forjado"),
            Map.entry("Ardite", "Ardita"),
            Map.entry("Beryllium", "Berilio"),
            Map.entry("Catalyrium", "Catalirio"),
            Map.entry("Cobalt", "Cobalto"),
            Map.entry("Gallium", "Galio"),
            Map.entry("Iridium", "Iridio"),
            Map.entry("Lead", "Plomo"),
            Map.entry("Molybdenum", "Molibdeno"),
            Map.entry("Nickel", "Níquel"),
            Map.entry("Neodymium", "Neodimio"),
            Map.entry("Osmium", "Osmio"),
            Map.entry("Palladium", "Paladio"),
            Map.entry("Platinum", "Platino"),
            Map.entry("Sculkite", "Sculkita"),
            Map.entry("Silicon", "Silicio"),
            Map.entry("Sulfur", "Azufre"),
            Map.entry("Titanium", "Titanio"),
            Map.entry("Tungsten", "Tungsteno"),
            Map.entry("Ultimatitanium", "Ultimatitanio"),
            Map.entry("Uraninite", "Uraninita"),
            Map.entry("Uranium", "Uranio"),
            Map.entry("Vanadium", "Vanadio"),
            Map.entry("Zinc", "Cinc"),
            Map.entry("Netherite", "Netherita"),
            Map.entry("Ancient Debris", "Escombros Ancestrales"),

            Map.entry("Amethyst", "Amatista"),
            Map.entry("Lapis", "Lapislázuli"),
            Map.entry("Diamond", "Diamante"),
            Map.entry("Emerald", "Esmeralda"),
            Map.entry("Prismarine", "Prismarina"),
            Map.entry("Coal", "Carbón"),
            Map.entry("Charcoal", "Carbón Vegetal"),
            Map.entry("Quartz", "Cuarzo"),
            Map.entry("Redstone", "Redstone"),

            Map.entry("Gravel", "Grava"),
            Map.entry("Stone", "Piedra"),
            Map.entry("Blackstone", "Piedra Negra"),
            Map.entry("Granite", "Granito"),
            Map.entry("Diorite", "Diorita"),
            Map.entry("Andesite", "Andesita"),
            Map.entry("Basalt", "Basalto"),
            Map.entry("Tuff", "Toba"),
            Map.entry("Calcite", "Calcita"),
            Map.entry("Deepslate", "Pizarra Profunda"),
            Map.entry("End Stone", "Piedra del End"),
            Map.entry("Netherrack", "Roca del Nether"),
            Map.entry("Brick", "Ladrillo"),
            Map.entry("Dripstone", "Caliza"),
            Map.entry("Purpur", "Púrpur"),
            Map.entry("Nether Brick", "Ladrillo del Nether"),
            Map.entry("Clay", "Arcilla"),
            Map.entry("Sand", "Arena"),
            Map.entry("Red Sand", "Arena Roja"),
            Map.entry("Soul Sand", "Arena de Almas"),
            Map.entry("Dirt", "Tierra"),
            Map.entry("Cobble", "Roca"),

            Map.entry("Nether Wart", "Verruga del Nether"),
            Map.entry("Warped Nether Wart", "Verruga Distorsionada"),
            Map.entry("Ender Pearl", "Perla de Ender"),
            Map.entry("Flint", "Pedernal"),
            Map.entry("Nautilus", "Nautilo"),
            Map.entry("Shulker Shell", "Caparazón de Shulker"),
            Map.entry("Nether Star", "Estrella del Nether"),
            Map.entry("Sculk", "Sculk"),
            Map.entry("Blaze", "Blaze"),
            Map.entry("Glowstone", "Piedra Luminosa"),
            Map.entry("Armadillo Scute", "Escama de Armadillo"),
            Map.entry("Turtle Scute", "Escama de Tortuga"),
            Map.entry("Phantom Membrane", "Membrana de Fantasma"),
            Map.entry("Rotten Flesh", "Carne Podrida"),
            Map.entry("Ender Eye", "Ojo de Ender"),
            Map.entry("Sugar", "Azúcar"),
            Map.entry("Ender", "Ender"),

            Map.entry("Anthracite Coal", "Antracita"),
            Map.entry("Bituminous Coal", "Hulla"),
            Map.entry("Coke Coal", "Coque"),
            Map.entry("Lignite Coal", "Carbón Pardo"),
            Map.entry("Peat Coal", "Turba"),

            Map.entry("Amber", "Ámbar"),
            Map.entry("Apatite", "Apatita"),
            Map.entry("Arcanum", "Arcanum"),
            Map.entry("Black Quartz", "Cuarzo Negro"),
            Map.entry("Certus Quartz", "Cristal de Cuarzo de Certus"),
            Map.entry("Cinnabar", "Cinabrio"),
            Map.entry("Fluix", "Fluix"),
            Map.entry("Fluorite", "Fluorita"),
            Map.entry("Garnet", "Granate"),
            Map.entry("Jade", "Jade"),
            Map.entry("Monazite", "Monacita"),
            Map.entry("Morphite", "Morfita"),
            Map.entry("Necroticarite", "Necroticarita"),
            Map.entry("Niter", "Nitrato"),
            Map.entry("Obsidian", "Obsidiana"),
            Map.entry("Onyx", "Ónix"),
            Map.entry("Pearl", "Perla"),
            Map.entry("Peridot", "Peridoto"),
            Map.entry("Primornium", "Primornio"),
            Map.entry("Pyrolite", "Pirolita"),
            Map.entry("Quantiquarite", "Cuanticuarita"),
            Map.entry("Ruby", "Rubí"),
            Map.entry("Sanguis Vivus", "Sanguis Vivus"),
            Map.entry("Sapphire", "Zafiro"),
            Map.entry("Source", "Fuente"),
            Map.entry("Spectral Sky Bluerite", "Azulita Celeste Espectral"),
            Map.entry("Spinel", "Espinela"),
            Map.entry("Tachyarite", "Taquiarita"),
            Map.entry("Tanzanite", "Tanzanita"),
            Map.entry("Temictetl", "Temictetl"),
            Map.entry("Voiderite", "Vaciarita"),
            Map.entry("Zircon", "Zirconia"),

            Map.entry("Alumite", "Alumita"),
            Map.entry("Americium", "Americio"),
            Map.entry("Annealed Copper", "Cobre Recocido"),
            Map.entry("Antimatter", "Antimateria"),
            Map.entry("Aurorium", "Aurorio"),
            Map.entry("Battery Alloy", "Aleación de Batería"),
            Map.entry("Bismuth", "Bismuto"),
            Map.entry("Biosteel", "Bioacero"),
            Map.entry("Black Bronze", "Bronce Negro"),
            Map.entry("Black Steel", "Acero Negro"),
            Map.entry("Blue Steel", "Acero Azul"),
            Map.entry("Brass", "Latón"),
            Map.entry("Britannia Silver", "Plata Británica"),
            Map.entry("Bronze", "Bronce"),
            Map.entry("Cadmium", "Cadmio"),
            Map.entry("Californium", "Californio"),
            Map.entry("Cast Iron", "Hierro Fundido"),
            Map.entry("Cast Steel", "Acero Fundido"),
            Map.entry("Cerium", "Cerio"),
            Map.entry("Cesium", "Cesio"),
            Map.entry("Chromium", "Cromo"),
            Map.entry("Constantan", "Constantán"),
            Map.entry("Cosmic Matter", "Materia Cósmica"),
            Map.entry("Crystalline Alloy", "Aleación Cristalina"),
            Map.entry("Cupronickel", "Cuproníquel"),
            Map.entry("Electrum", "Electro"),
            Map.entry("Enderium", "Enderio"),
            Map.entry("Energetic Silver", "Plata Energética"),
            Map.entry("Eternal Dark", "Oscuridad Eterna"),
            Map.entry("Eternal Light", "Luz Eterna"),
            Map.entry("Eternity", "Eternidad"),
            Map.entry("Etherium", "Eterio"),
            Map.entry("Exotic Matter", "Materia Exótica"),
            Map.entry("Francium", "Francio"),
            Map.entry("Graphite", "Grafito"),
            Map.entry("Gravitronium", "Gravitronio"),
            Map.entry("Hafnium", "Hafnio"),
            Map.entry("Hepatizon", "Hepatizón"),
            Map.entry("Indium", "Indio"),
            Map.entry("Invar", "Invar"),
            Map.entry("Kanthal", "Kanthal"),
            Map.entry("Lumium", "Lumio"),
            Map.entry("Magnesium", "Magnesio"),
            Map.entry("Manganese", "Manganeso"),
            Map.entry("Melodic Alloy", "Aleación Melódica"),
            Map.entry("Modularium", "Modulario"),
            Map.entry("Nanite", "Nanita"),
            Map.entry("Neptunium", "Neptunio"),
            Map.entry("Nethersteel", "Acero del Nether"),
            Map.entry("Niobium", "Niobio"),
            Map.entry("Novalloy", "Novaleación"),
            Map.entry("Osgloglas", "Osgloglas"),
            Map.entry("Pewter", "Peltre"),
            Map.entry("Pig Iron", "Fundición de Hierro"),
            Map.entry("Plutonium", "Plutonio"),
            Map.entry("Quartz Enriched Copper", "Cobre Enriquecido con Cuarzo"),
            Map.entry("Quartz Enriched Iron", "Hierro Enriquecido con Cuarzo"),
            Map.entry("Red Steel", "Acero Rojo"),
            Map.entry("Rhodium", "Rodio"),
            Map.entry("Rose Gold", "Oro Rosa"),
            Map.entry("Rubidium", "Rubidio"),
            Map.entry("Ruthenium", "Rutenio"),
            Map.entry("Samarium", "Samario"),
            Map.entry("Selenium", "Selenio"),
            Map.entry("Shadowsteel", "Acero de las Sombras"),
            Map.entry("Signalum", "Signalo"),
            Map.entry("Stainless Steel", "Acero Inoxidable"),
            Map.entry("Steel", "Acero"),
            Map.entry("Stellar Alloy", "Aleación Estelar"),
            Map.entry("Stellarium", "Estelario"),
            Map.entry("Strange Matter", "Materia Extraña"),
            Map.entry("Tantalum", "Tantalio"),
            Map.entry("Universium", "Universio"),
            Map.entry("Unstable", "Inestable"),
            Map.entry("Unstable Stable", "Inestable-Estabilizado"),
            Map.entry("Vivid Alloy", "Aleación Vívida"),
            Map.entry("Yttrium", "Itrio"),

            Map.entry("Wooden", "Madera"),
            Map.entry("Sawdust", "Aserrín"),
            Map.entry("Biomass", "Biomasa"),
            Map.entry("Rare Earth", "Tierras Raras"),
            Map.entry("Calcium", "Calcio"),
            Map.entry("Dust", "Polvo"),
            Map.entry("Phosphorus", "Fósforo"),
            Map.entry("Salt", "Sal"),
            Map.entry("Shadow", "Sombra"),

            Map.entry("Carbon Blend", "Mezcla de Carbono"),
            Map.entry("HE Carbon Blend", "Mezcla de Carbono de Alto Enriquecimiento"),
            Map.entry("LE Carbon Blend", "Mezcla de Carbono de Bajo Enriquecimiento"),
            Map.entry("Nether Blend", "Mezcla del Nether"),
            Map.entry("Energetic Blend", "Mezcla Energética"),
            Map.entry("Endergetic Blend", "Mezcla Endergética"),
            Map.entry("Shadow Blend", "Mezcla de Sombra"),

            Map.entry("Low Enriched Carbon", "Carbono de Bajo Enriquecimiento"),
            Map.entry("Highly Enriched Carbon", "Carbono de Alto Enriquecimiento"),
            Map.entry("Endergetic", "Endergético"),
            Map.entry("Energetic", "Energético"),

            Map.entry("Catalyric", "Catalirico")
    );

    public static final Map<String, String> ES_MX = Map.<String, String>ofEntries();
    public static final Map<String, String> ES_AR = Map.<String, String>ofEntries();
    public static final Map<String, String> ES_CL = Map.<String, String>ofEntries();
    public static final Map<String, String> ES_EC = Map.<String, String>ofEntries();
    public static final Map<String, String> ES_UY = Map.<String, String>ofEntries();
    public static final Map<String, String> ES_VE = Map.<String, String>ofEntries();
}
